

.wrapper {
	width:70%;
	margin: 0 auto;
}



.transaction-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding-top: 70px;
}

.transaction-container  img{margin-bottom: 20px;}
.transaction-container h5 {
	color: #022B5C;
	font-size: 30px;
	line-height: 35px;
	font-weight: 500;
	margin-bottom:20px;
}


.data {
	border-radius: 0;
	padding:35px 15px;
	position: relative;
	margin-bottom: 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	border: 1px solid #4E1E7E33;
	border-radius: 8px;
	background:#FFF8F8;
	overflow: hidden;
  width: 100%;
}

.card-row ul {
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: space-between;
}
.card-row ul li {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 10px;
	position: relative;
	align-items: center;
}
.card-row ul li::before {
	position: absolute;
	right: 0;
	top: 0;
	content: "";
	border-right: 1px solid #000;
	height: 100%;
}
.card-row ul li:last-child:before{content: none;}
.card-row ul li b {
	font-size: 14px;
	line-height: 20px;
	color: #363636;
	text-align: left;
	font-weight: 700;
}

.card-row ul li span{font-weight:400;}

.card-row table tr td {
	font-size: 14px;
	line-height: 20px;
	color: #363636;
	text-align: left;
	font-weight: 400;
}